CustomVisionPoc/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<common:ContentPageBase
    x:Class="CustomVisionPoc.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:CustomVisionPoc.Common"
    xmlns:viewmodels="clr-namespace:CustomVisionPoc.ViewModels"
    Title="Settings"
    x:DataType="viewmodels:SettingsViewModel">
    <!--BindingContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}"-->
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding OpenCustomVisionWebSiteCommand}"
            IconImageSource="{StaticResource GlobeIconImageSource}"
            Order="Primary"
            Priority="0"
            Text="Go to Custom Vision portal">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid Style="{StaticResource MasterGridStyle}">
        <ScrollView Style="{StaticResource ContentGridStyle}">
            <StackLayout>
                <Label
                    Margin="0,10,0,0"
                    Style="{StaticResource CaptionLabelStyle}"
                    Text="Prediction Service Name" />
                <Entry
                    Placeholder="the name of Azure Custom Vision Prediction service"
                    Style="{StaticResource SettingsEntryStyle}"
                    Text="{Binding PredictionServiceName}" />

                <Label Style="{StaticResource CaptionLabelStyle}" Text="Iteration Name" />
                <Entry
                    Placeholder="Insert the name of the published iteration"
                    Style="{StaticResource SettingsEntryStyle}"
                    Text="{Binding IterationName}" />

                <Label Style="{StaticResource CaptionLabelStyle}" Text="Prediction Key" />
                <Entry
                    Placeholder="Insert the Prediction Key"
                    Style="{StaticResource SettingsEntryStyle}"
                    Text="{Binding PredictionKey}" />

                <Label Style="{StaticResource CaptionLabelStyle}" Text="Project Id" />
                <Entry
                    Placeholder="Insert the Project Id"
                    Style="{StaticResource SettingsEntryStyle}"
                    Text="{Binding ProjectId}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</common:ContentPageBase>