CustomVisionPoc/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<common:ContentPageBase
    x:Class="CustomVisionPoc.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:common="clr-namespace:CustomVisionPoc.Common"
    xmlns:viewmodels="clr-namespace:CustomVisionPoc.ViewModels"
    Title="Settings"
    x:DataType="viewmodels:SettingsViewModel">
    <!--BindingContext="{Binding Source={StaticResource Locator}, Path=SettingsViewModel}"-->
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Command="{Binding OpenCustomVisionWebSiteCommand}"
            IconImageSource="OpenBrowser.png"
            Order="Primary"
            Priority="0"
            Text="Go to Custom Vision portal">
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid Style="{StaticResource MasterGridStyle}">
        <ScrollView Style="{StaticResource ContentGridStyle}">
            <StackLayout>
                <Label
                    Margin="0,10,0,0"
                    Style="{StaticResource CaptionLabelStyle}"
                    Text="Region" />
                <Entry
                    Placeholder="westeurope, southcentralus, etc."
                    Style="{StaticResource SettingsEntryStyle}"
                    Text="{Binding Region}" />

                <Label Style="{StaticResource CaptionLabelStyle}" Text="Project Name" />
                <Entry
                    Placeholder="Insert the name"
                    Style="{StaticResource SettingsEntryStyle}"
                    Text="{Binding ProjectName}" />

                <Label Style="{StaticResource CaptionLabelStyle}" Text="Prediction Key" />
                <Entry
                    Placeholder="Insert the Prediction Key"
                    Style="{StaticResource SettingsEntryStyle}"
                    Text="{Binding PredictionKey}" />

                <Label Style="{StaticResource CaptionLabelStyle}" Text="Iteration Id" />
                <Entry
                    Placeholder="Insert the Iteration Id"
                    Style="{StaticResource SettingsEntryStyle}"
                    Text="{Binding IterationId}" />
            </StackLayout>
        </ScrollView>
    </Grid>
</common:ContentPageBase>